<view class="table">
  <view class="tr {{showView?'hide':'show'}}">
    <view class="th idx"></view>
    <view class="th">周一</view>
    <view class="th">周二</view>
    <view class="th">周三</view>
    <view class="th">周四</view>
    <view class="th">周五</view>
    <view class="th">周六</view>
    <view class="th">周日</view>
  </view>
  <block wx:for="{{tableInfo}}" wx:for-item="i" wx:for-index="listIndex" wx:key="tableInfo_key">
    <view class="tr">
      <block wx:if="{{listIndex+1==3 && listIndex+1!=6}}"></block>
      <block wx:if="{{listIndex+1<3}}">
        <view class="td idx">{{listIndex+1}}</view>
      </block>
      <block wx:if="{{listIndex+1>3 && listIndex+1<6}}">
        <view class="td idx">{{listIndex}}</view>
      </block>
      <block wx:if="{{listIndex+1>6}}">
        <view class="td idx">{{listIndex-1}}</view>
      </block>
      <block wx:if="{{listIndex+1!=3 && listIndex+1!=6}}">
        <view class="td" wx:for="{{[0,1,2,3,4,5,6]}}" wx:for-item="k" wx:key="td_key">
          <text class="weui-bold">{{i[k].courseName}}\n{{i[k].teacher}}\n{{i[k].classroom}}\n{{i[k].schoolTime}}</text>
        </view>
      </block>
      <block wx:else>
        <block wx:if="{{listIndex+1==3}}">
          <view class='rest'>中午</view>
        </block>
        <block wx:else>
          <view class='rest'>傍晚</view>
        </block>
      </block>
    </view>
  </block>
</view>
<view class="weui-cells__title">选择</view>
<view class="weui-cell weui-cell_select">
  <view class="weui-cell__hd weui-cell__hd_in-select-after">
    <view class="weui-label">学年</view>
  </view>
  <view class="weui-cell__bd">
    <picker bindchange="bindYearChange" value="{{yearIndex}}" range="{{years}}">
      <view class="weui-select weui-select_in-select-after">{{years[yearIndex]}}</view>
    </picker>
  </view>
</view>
<view class="weui-cell weui-cell_select">
  <view class="weui-cell__hd weui-cell__hd_in-select-after">
    <view class="weui-label">学期</view>
  </view>
  <view class="weui-cell__bd">
    <picker bindchange="bindTermChange" value="{{termIndex}}" range="{{terms}}">
      <view class="weui-select weui-select_in-select-after">{{terms[termIndex]}}</view>
    </picker>
  </view>
</view>
<button class="weui-btn button" type="primary" bindtap="queryTableInfo">查询</button>