<view class="weui-tab__content">
  <block wx:for="{{phoneInfo}}" wx:for-item="i" wx:key="index">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__info">
        <text class="weui-media-box__bold">单位：{{i.unitName}}\n</text>
        <text class="weui-media-box__bold">电话：{{i.phone}}\n</text>
      </view>
    </view>
  </block>
</view>